 Leetcode:2078:: Two Furthest Houses With Different Colors


class Solution {
    public int maxDistance(int[] colors) {
        int i=0;
        int j=colors.length-1;
        int se=0;
        int sf=0;
        while(i<j){
            if(colors[i]!=colors[j]){
                se= j-i;
                break;
            }
            else{
                j--;
            }
            


            
        }
        i=0;
        j=colors.length-1;
        while(i<j){
            if(colors[i]!=colors[j]){
                sf= j-i;
                break;
            }
            else{
                i++;
            }
        }
        return Math.max(se,sf);
        
    }
}
