 Leetcode 75. Sort Colors


class Solution {
    public void sortColors(int[] nums) {
        int low=0;
        int high=nums.length-1;
        int mid=0;
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums,mid,low);
                low++;
                mid++;

            }
            else if(nums[mid]==1){
                mid++;

            }
            else{
                swap(nums,mid,high);
                high--;
               // mid++;

            }
        }
        
    }
    public void swap(int nums[],int s ,int e){
        int temp=nums[s];
        nums[s]=nums[e];
        nums[e]=temp;
    }
}
